BigProject/BigProject/MainWindow.xaml

<Window x:Class="BigProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="18" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="18" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="18" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="18" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="minus_button_style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="18" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Add">
        <Button x:Name="strength__add" Content="+" HorizontalAlignment="Left" Margin="171,108,0,0" VerticalAlignment="Top" Width="37" Height="37" Style="{DynamicResource ButtonStyle1}" RenderTransformOrigin="0.192,0.776" Background="#FFF4A8A8" Click="strength__add_Click"/>
        <Button x:Name="vitality__add" Content="+" HorizontalAlignment="Left" Margin="171,150,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.006,1.79" Height="37" Style="{DynamicResource ButtonStyle2}" Background="#FFF4A8A8" Click="vitality__add_Click"/>
        <Button x:Name="dexterity__add" Content="+" HorizontalAlignment="Left" Margin="171,200,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-1.476,2.047" Height="37" Style="{DynamicResource ButtonStyle3}" Background="#FFF4A8A8" Click="dexterity__add_Click"/>
        <Button x:Name="inteligence__add" Content="+" HorizontalAlignment="Left" Margin="171,250,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-1.58,0.475" Height="37" Style="{DynamicResource ButtonStyle4}" Background="#FFF4A8A8" Click="inteligence__add_Click"/>
        <Label x:Name="strength" Content="0" HorizontalAlignment="Left" Margin="130,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.133,-0.069" Width="36" Height="37"
               FontFamily="Arial"
               FontSize="12"
               FontWeight="Black"/>
        <Label x:Name="vitality" Content="0" HorizontalAlignment="Left" Margin="130,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.133,-0.069" Width="36" Height="37"
               FontFamily="Arial"
               FontSize="12"
               FontWeight="Black"/>
        <Label x:Name="dexterity" Content="0" HorizontalAlignment="Left" Margin="130,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.133,-0.069" Width="36" Height="37"
               FontFamily="Arial"
               FontSize="12"
               FontWeight="Black"/>
        <Label x:Name="inteligence" Content="0" HorizontalAlignment="Left" Margin="130,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.133,-0.069" Width="36" Height="37"
               FontFamily="Arial"
               FontSize="12"
               FontWeight="Black"/>
        <ComboBox x:Name="Character_Selction" ItemsSource="{Binding items}" HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top" Width="430" Foreground="#FF102AEB" BorderBrush="#FF0F31E4" SelectionChanged="Character_Selction_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF5F69D0" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="139,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" Background="#FFF4A8A8" Foreground="Black"
               FontFamily="Arial"
               FontSize="15"
               FontWeight="Bold">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="HP" Content="HP:" HorizontalAlignment="Left" Margin="289,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,2.137"
               FontFamily="Arial"
               FontSize="12"
               FontWeight="Black"/>
        <Label x:Name="MANA" Content="MANA:" HorizontalAlignment="Left" Margin="289,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,2.137"
               FontFamily="Arial"
               FontSize="12"
               FontWeight="Black"/>
        <Label x:Name="P__DAMAGE" Content="p.damage:" HorizontalAlignment="Left" Margin="289,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,2.137"
               FontFamily="Arial"
               FontSize="12"
               FontWeight="Black"/>
        <Label x:Name="M__DAMAGE" Content="m.damage:" HorizontalAlignment="Left" Margin="289,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,2.137"
               FontFamily="Arial"
               FontSize="12"
               FontWeight="Black"/>
        <Label x:Name="CRT__DAMAGE" Content="crt.damage:" HorizontalAlignment="Left" Margin="420,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,2.137"
               FontFamily="Arial"
               FontSize="12"
               FontWeight="Black"/>
        <Label x:Name="ARMOR" Content="armor:" HorizontalAlignment="Left" Margin="420,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,2.137"
               FontFamily="Arial"
               FontSize="12"
               FontWeight="Black"/>
        <Label x:Name="M__DEFENCE" Content="m.defence:" HorizontalAlignment="Left" Margin="420,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,2.137"
               FontFamily="Arial"
               FontSize="12"
               FontWeight="Black"/>
        <Label x:Name="CRT__CHANCE" Content="crt.chance:" HorizontalAlignment="Left" Margin="420,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,2.137"
               FontFamily="Arial"
               FontSize="12"
               FontWeight="Black"/>
        <Label Content="Tokens:" HorizontalAlignment="Left" Height="23" Margin="485,26,0,0" VerticalAlignment="Top" Width="51"
               FontFamily="Arial"
               FontSize="12"
               FontWeight="Black"/>
        <TextBox x:Name="number__of__tokens" HorizontalAlignment="Left" Height="23" Margin="541,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" BorderBrush="#FFF4A8A8" RenderTransformOrigin="0.655,0.545"
                FontFamily="Arial"
               FontSize="12"
               FontWeight="Black"/>
        <Label x:Name="strength_Copy" Content="strength" HorizontalAlignment="Left" Margin="28,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.133,-0.069" Width="97" Height="37"
            FontFamily="Arial"
            FontSize="12"
            FontWeight="Black"/>
        <Label x:Name="vitality_Copy" Content="vitality" HorizontalAlignment="Left" Margin="28,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.133,-0.069" Width="97" Height="37"
            FontFamily="Arial"
            FontSize="12"
            FontWeight="Black"/>
        <Label x:Name="dexterity_Copy" Content="dexterity" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.133,-0.069" Width="97" Height="37"
            FontFamily="Arial"
            FontSize="12"
            FontWeight="Black"/>
        <Label x:Name="inteligence_Copy" Content="inteligence" HorizontalAlignment="Left" Margin="28,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.133,-0.069" Width="97" Height="37"
            FontFamily="Arial"
            FontSize="12"
            FontWeight="Black"/>
        <Label x:Name="hp" Content="0" HorizontalAlignment="Left" Margin="353,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.133,-0.069" Width="36" Height="24"
            FontFamily="Arial"
            FontSize="12"
            FontWeight="Black"/>
        <Label x:Name="mana" Content="0" HorizontalAlignment="Left" Margin="353,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.133,-0.069" Width="36" Height="24"
            FontFamily="Arial"
            FontSize="12"
            FontWeight="Black"/>
        <Label x:Name="p__damage" Content="0" HorizontalAlignment="Left" Margin="372,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.133,-0.069" Width="36" Height="24"
            FontFamily="Arial"
            FontSize="12"
            FontWeight="Black"/>
        <Label x:Name="m__damage" Content="0" HorizontalAlignment="Left" Margin="372,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.133,-0.069" Width="36" Height="24"
            FontFamily="Arial"
            FontSize="12"
            FontWeight="Black"/>
        <Label x:Name="crt__damage" Content="0" HorizontalAlignment="Left" Margin="530,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.133,-0.069" Width="36" Height="24"
            FontFamily="Arial"
            FontSize="12"
            FontWeight="Black"/>
        <Label x:Name="armor" Content="0" HorizontalAlignment="Left" Margin="493,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.133,-0.069" Width="36" Height="24"
            FontFamily="Arial"
            FontSize="12"
            FontWeight="Black"/>
        <Label x:Name="m__defence" Content="0" HorizontalAlignment="Left" Margin="530,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.133,-0.069" Width="36" Height="24"
            FontFamily="Arial"
            FontSize="12"
            FontWeight="Black"/>
        <Label x:Name="crt__chance" Content="0" HorizontalAlignment="Left" Margin="530,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.133,-0.069" Width="36" Height="24"
            FontFamily="Arial"
            FontSize="12"
            FontWeight="Black"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="600,26,0,0" VerticalAlignment="Top" Width="38" Background="#FFF4A8A8" Height="23" Click="Button_Click"/>
        <Label x:Name="numberTokens" Content="0" HorizontalAlignment="Left" Margin="643,26,0,0" VerticalAlignment="Top" Width="64" Height="23"
               FontFamily="Arial"
               FontSize="12"
               FontWeight="Bold" Background="#FFF4A8A8"/>
        <Label Content="Имя персонажа:" HorizontalAlignment="Left" Height="23" Margin="28,26,0,0" VerticalAlignment="Top" Width="106"
                FontFamily="Arial"
               FontSize="12"
               FontWeight="Bold"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="225,108,0,0" VerticalAlignment="Top" Width="37" Height="37" Background="#FFF4A8A8" Style="{DynamicResource minus_button_style}" Click="minus_Click"/>
        <Button x:Name="minus_Copy" Content="-" HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top" Width="37" Height="37" Background="#FFF4A8A8" Style="{DynamicResource minus_button_style}" Click="minus_Copy_Click"/>
        <Button x:Name="minus_Copy1" Content="-" HorizontalAlignment="Left" Margin="225,200,0,0" VerticalAlignment="Top" Width="37" Height="37" Background="#FFF4A8A8" Style="{DynamicResource minus_button_style}"/>
        <Button x:Name="minus_Copy2" Content="-" HorizontalAlignment="Left" Margin="225,200,0,0" VerticalAlignment="Top" Width="37" Height="37" Background="#FFF4A8A8" Style="{DynamicResource minus_button_style}" Click="minus_Copy2_Click"/>
        <Button x:Name="minus_Copy3" Content="-" HorizontalAlignment="Left" Margin="225,250,0,0" VerticalAlignment="Top" Width="37" Height="37" Background="#FFF4A8A8" Style="{DynamicResource minus_button_style}" Click="minus_Copy3_Click_1"/>
        <Button x:Name="OneHundred_button" Content="100" HorizontalAlignment="Left" Margin="493,54,0,0" VerticalAlignment="Top" Width="52" Background="#FFF4A8A8" Click="OneHundred_button_Click"/>
        <Button x:Name="FiveHundred_button" Content="500" HorizontalAlignment="Left" Margin="550,54,0,0" VerticalAlignment="Top" Width="52" Background="#FFF4A8A8" Click="FiveHundred_button_Click"/>
        <Button x:Name="OneThousand_button" Content="1000" HorizontalAlignment="Left" Margin="607,54,0,0" VerticalAlignment="Top" Width="52" Background="#FFF4A8A8" Click="OneThousand_button_Click"/>
        <Label x:Name="lvl_label" Content="1" HorizontalAlignment="Left" Height="25" Margin="664,54,0,0" VerticalAlignment="Top" Width="43"/>

    </Grid>
</Window>
